2023-08-02 15:38:38.70 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-02 15:38:38.70 Server      UTC adjustment: 0:00
2023-08-02 15:38:38.71 Server      (c) Microsoft Corporation.
2023-08-02 15:38:38.71 Server      All rights reserved.
2023-08-02 15:38:38.71 Server      Server process ID is 416.
2023-08-02 15:38:38.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-02 15:38:38.72 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-02 15:38:38.74 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-02 15:38:38.76 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-02 15:38:38.77 Server      Detected 6288 MB of RAM. This is an informational message; no user action is required.
2023-08-02 15:38:38.78 Server      Using conventional memory in the memory manager.
2023-08-02 15:38:38.78 Server      Detected pause instruction latency: 30 cycles.
2023-08-02 15:38:38.79 Server      Page exclusion bitmap is enabled.
2023-08-02 15:38:38.80 Server      Buffer pool extension is not supported on Linux platform.
2023-08-02 15:38:38.81 Server      Buffer Pool: Allocating 1048576 bytes for 917450 hashPages.
2023-08-02 15:38:39.08 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-02 15:38:39.70 Server      Installing Client TLS certificates to the store.
2023-08-02 15:38:39.73 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-02 15:38:39.76 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-08-02 15:38:39.84 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-02 15:38:39.89 Server      Query Store settings initialized with enabled = 1, 
2023-08-02 15:38:39.92 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-02 15:38:39.92 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-02 15:38:39.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-02 15:38:39.99 Server      In-Memory OLTP initialized on lowend machine.
2023-08-02 15:38:40.22 Server      CLR version v4.0.30319 loaded.
2023-08-02 15:38:40.26 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-02 15:38:40.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-02 15:38:40.32 Server      Total Log Writer threads: 1, Node CPUs: 1, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-08-02 15:38:40.40 Server      clflush is selected for pmem flush operation.
2023-08-02 15:38:40.47 Server      Software Usage Metrics is disabled.
2023-08-02 15:38:40.60 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-02 15:38:40.64 spid9s      Starting up database 'master'.
2023-08-02 15:38:41.83 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-02 15:38:41.85 spid17s     External governance manager initialized
2023-08-02 15:38:41.86 spid17s     Attribute synchronization manager initialized
2023-08-02 15:38:41.87 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-02 15:38:41.92 spid9s      XE session 'system_health' started.
2023-08-02 15:38:41.94 Server      Common language runtime (CLR) functionality initialized.
2023-08-02 15:38:42.13 spid9s      XE session 'telemetry_xevents' started.
2023-08-02 15:38:42.19 spid9s      SQL Trace ID 1 was started by login "sa".
2023-08-02 15:38:42.22 spid9s      Server name is '433fada94e1a'. This is an informational message only. No user action is required.
2023-08-02 15:38:42.33 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-02 15:38:42.36 spid32s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-02 15:38:42.37 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-02 15:38:42.38 spid12s     Starting up database 'mssqlsystemresource'.
2023-08-02 15:38:42.38 spid32s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-02 15:38:42.40 spid9s      Starting up database 'msdb'.
2023-08-02 15:38:42.41 spid12s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-08-02 15:38:42.58 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-02 15:38:42.61 spid12s     Starting up database 'model'.
2023-08-02 15:38:43.44 spid12s     Clearing tempdb database.
2023-08-02 15:38:43.81 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-08-02 15:38:43.82 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-02 15:38:43.83 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-02 15:38:43.84 spid29s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-08-02 15:38:43.87 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-02 15:38:43.88 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-02 15:38:43.90 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-02 15:38:45.34 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-02 15:38:45.35 spid12s     Starting up database 'tempdb'.
2023-08-02 15:38:45.90 Logon       Error: 18456, Severity: 14, State: 8.
2023-08-02 15:38:45.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.19.0.1]
2023-08-02 15:38:46.19 spid32s     The Service Broker endpoint is in disabled or stopped state.
2023-08-02 15:38:46.19 spid32s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-02 15:38:46.22 spid32s     Service Broker manager has started.
2023-08-02 15:38:46.25 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-08-02 15:42:46.69 Logon       Error: 18456, Severity: 14, State: 8.
2023-08-02 15:42:46.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.19.0.1]
